WGU.C971/WGU.C971/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU.C971.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="AddNewTermToolBarItem"
            Text="ADD NEW TERM"
            Clicked="AddNewTermToolBarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DEGREE PLAN" 
                FontSize="30"
                HorizontalOptions="Center" 
                BackgroundColor="Beige"/>

            <ListView x:Name="DegreePlanListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                <Label
                                    Text="{Binding StartDate}"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                <Label
                                    Text="{Binding EndDate}"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>