WGU.C971/WGU.C971/Views/AddNewCourseAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU.C971.Views.AddNewCourseAssessment">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Label Text="Add New Assessment"
                       FontSize="16" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Entry x:Name="TxtAssessmentName" Placeholder="Assessment Name"/>
                <Picker x:Name="PickerAssessmentType" Title="Select Assessment Type">
                    <Picker.Items>
                        <x:String>Performance</x:String>
                        <x:String>Objective</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Start Date:"/>
                <DatePicker x:Name="DatePickerStartDate" />

                <Label Text="End Date" />
                <DatePicker x:Name="DatePickerEndDate" />
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                <Button x:Name="BtnSave" Text="SAVE" Clicked="BtnSave_Clicked"/>
                <Button x:Name="BtnCancel" Text="CANCEL" BackgroundColor="IndianRed" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>