WGU.C971/WGU.C971/Views/CourseAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU.C971.Views.CourseAssessmentsPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="COURSE ASSESSMENTS"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="18" 
                       Padding="10"/>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="ListViewAssessments" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  HorizontalOptions="Center" Padding="5">
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Margin="0, 50, 0, 0">
                <Button x:Name="BtnAddNewAssessment"
                        Text="Add New Assessment"
                        Clicked="BtnAddNewAssessment_Clicked"/>
                <Button x:Name="BtnBack" 
                        Text="Go Back" 
                        Padding="5"
                        Clicked="BtnBack_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
</ContentPage>